@import "../../css-config/mixins.scss";


.main{
  display: flex;
  flex-direction: column;
  .heading{
    text-align: center;
    font-size: 1.5rem;
    margin: 3rem;
  }
  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    svg {
      font-size: 120px;
      opacity: 0.1;
    }
    .retrun-cta {
      outline: 0;
      border: 0;
      height: 40px;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 13px;
      color: white;
      background-color: #8e2de2;
      border-bottom: 3px solid #6516aa;
      gap: 4px;
    }
  }
  .center{
    padding: 2rem;
    background-color: rgba(174, 173, 173, 0.579);
  }
  .bottom{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    flex-direction: column;
    align-items: center;
    @include md {
      flex-direction:row;
    }
    .buttons-section{
      display: flex;
      gap: 6px;
      .cash-on-delivery{
        outline: 0;
        border: 0;
        height: 40px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 13px;
        color: white;
        background-color: #8e2de2;
        border-bottom: 3px solid #6516aa;
        gap: 4px;
      }
      a{
        text-decoration: none;
        .contact-to-order{
          outline: 0;
          border: 0;
          height: 40px;
          width: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          font-size: 13px;
          color: black;
          background-color: #25D366;
          border-bottom: 3px solid #075E54;
          gap: 4px;
        }
      }
    }
  }
}

.search-modal{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  left: 0;
  top: 0;
  transform: translateY(100%);
  animation: slideSearchWindow 0.5s ease forwards;
  background-color: white;
  .cart-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    .cart-heading {
      flex-grow: 1;
      margin-bottom: 0;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .close-btn {
      display: flex;
      align-items: center;
      cursor: pointer;
      gap: 5px;
      svg {
        font-size: 18px;
      }
      .text {
        text-transform: uppercase;
        font-size: 14px;
      }
      &:hover {
        opacity: 0.5;
      }
    }
  }
  .form{
    display: flex;
    flex-direction: column;
    padding: 12px;
    label{
      font-size: 1.1rem;
      margin-top: 1rem;
    }
    input{
      font-size: 1rem;
      padding: 4px;
    }
    button{
      margin-top: 1rem;
      outline: 0;
      border: 0;
      height: 40px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 13px;
      color: white;
      background-color: #8e2de2;
      border-bottom: 3px solid #6516aa;
      gap: 4px;
    }
    #processing{
      background-color:  #8d2de27c !important;
      border-bottom: 3px solid #6516aa61;
    }
  }
}

@keyframes slideSearchWindow {
  0%{
      transform: translateY(100%);
  }
  100%{
      transform: translateY(0);
  }
}
